{
  "root": true,
  "plugins": [
    "prettier"
  ],
  "extends": [
    "eslint:recommended",
    "airbnb-base",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2022
  },
  "env": {
    "browser": false,
    "node": true
  },
  "rules": {
    "no-console": "off",
    "no-use-before-define": [
      "error",
      {
        "functions": false
      }
    ]
  }
}
