{
  "name": "telegram-weather-bot",
  "version": "0.0.1",
  "description": "A weather bot for Telegram.",
  "author": {
    "name": "Lewis Chan"
  },
  "homepage": "https://github.com/lwschan/telegram-weather-bot#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/lwschan/telegram-weather-bot.git"
  },
  "license": "MIT",
  "keywords": [
    "Telegram Weather Bot",
    "Das Wetter Bot"
  ],
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "debug": "NODE_ENV=development TS_NODE_PROJECT=./tsconfig.json nodemon ./src/index.ts",
    "prettier": "prettier --config .prettierrc.json --write \"src/**/*{.ts,.js}\"",
    "start": "NODE_ENV=production node --experimental-specifier-resolution=node ./build/index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-fetch": "^3.3.0",
    "node-telegram-bot-api": "^0.60.0",
    "redis": "^4.5.1",
    "text-table": "^0.2.0"
  },
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "@types/node": "^18.11.18",
    "@types/node-telegram-bot-api": "0.57.6",
    "@types/text-table": "0.2.2",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "eslint": "^8.30.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.20",
    "prettier": "2.8.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.4"
  },
  "packageManager": "yarn@3.3.1",
  "nodemonConfig": {
    "delay": 1500,
    "execMap": {
      "ts": "ts-node"
    }
  }
}
